# Mobil

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proje/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/proje/Adapter/: CarAdapter.java  UserAdapter.java
app/src/main/java/com/example/proje/DB/: CarDatabaseHelper.java  UserDatabaseHelper.java
app/src/main/java/com/example/proje/Model/: Car.java  User.java
app/src/main/java/com/example/proje/Repository/: CarRepository.java  UserRepository.java
app/src/main/java/com/example/proje/SessionManager/: SessionManager.java
app/src/main/java/com/example/proje/UI/: AddCarFragment.java  AdminUserListFragment.java  CarListFragment.java  EditCarFragment.java  EditUserDialogFragment.java  MyCarListFragment.java  ProfileFragment.java
app/src/main/java/com/example/proje/ViewModel/: CarViewModel.java  UserViewModel.java
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_edit_user.xml  fragment_add_car.xml  fragment_admin_user_list.xml  fragment_car_list.xml  fragment_edit_car.xml  fragment_my_car_list.xml  fragment_profile.xml  item_car.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
